plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
}

ext.moduleName = 'com.apress.cems.repos'

dependencies {
    compile project(':chapter00:dao')

    compile misc.lang3, misc.ojdbc, misc.slf4j, spring.jdbc, spring.contextSupport

    compile (misc.logback) {
        exclude group: "javax.activation", module: "activation"
        exclude group: "edu.washington.cs.types.checker", module: "checker-framework"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 00 - Repos",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}