buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java-library'
}
apply plugin: 'war'
apply plugin: 'kotlin'

ext.moduleName = 'com.apress.cems.web.basic.xml'

dependencies {
    compile project(':chapter05:data-jpa')
    compile spring.webmvc, hibernate.validator, misc.h2, misc.hikari, misc.jstl
    compileOnly misc.servletApi

    testCompile testing.api, testing.platformRunner, testing.mockito, spring.test, testing.mockito
    testImplementation testing.api
    testRuntime testing.engine, testing.platformRunner
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

war {
    archiveBaseName = 'mvc-basic-xml'

    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 06 - Spring Web Basic XML",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}