plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

ext.moduleName = 'com.apress.cems.jupiter'

dependencies {
    api project(':chapter03:test-base')

    testImplementation testing.api, testing.easymock, testing.jmockju5, testing.platformRunner, testing.mockito
    testRuntime testing.engine, testing.platformRunner
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 5 tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}