plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

ext.moduleName = 'com.apress.cems.junit'

dependencies {
    api project(':chapter03:test-base')
    testCompile testing.junit, testing.easymock, testing.jmockju4, testing.mockitoAll
    testRuntimeOnly testing.vintageEngine
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 4 Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}