buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java-library'
}
apply plugin: 'war'
apply plugin: 'kotlin'

ext.moduleName = 'com.apress.cems.classic.app'

dependencies {
    api spring.webmvc, spring.data, misc.h2, misc.hikari,misc.jacksonDatabind, misc.jacksonJsr310
    api hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator
    compileOnly misc.servletApi

    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test, testing.mockito, testing.api,testing.restAssured, testing.restAssuredAll
    testRuntime testing.engine, testing.platformRunner
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

war {
    archiveBaseName = 'classic-app'

    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 09 - Spring Web Classic App",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}