buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

ext.moduleName = 'com.apress.cems.entities'

dependencies {
    implementation spring.contextSupport, hibernate.core, misc.javaxValidation, misc.jacksonDatabind, misc.jacksonJsr310
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 11 - Entities for microservices",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}